<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86EF9615-B3DB-40D3-8B75-F6188C2C8358}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cli Windows\ErpClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ErpClient">
        <MSBuild Projects="Cli Windows\ErpClient.dproj"/>
    </Target>
    <Target Name="ErpClient:Clean">
        <MSBuild Projects="Cli Windows\ErpClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ErpClient:Make">
        <MSBuild Projects="Cli Windows\ErpClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;ErpClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;ErpClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;ErpClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
