<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/03 20:45:44.000.354,=C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/03 20:48:42.000.812,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/05/03 20:48:42.000.812,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmPrincipal.pas</Transaction>
    <Transaction>2021/05/03 20:49:20.000.467,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\ErpClient.dproj</Transaction>
    <Transaction>2021/05/26 18:39:45.000.487,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:52:22.000.419,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.UfVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:53:25.000.053,=C:\Projetos\Framework\Fabrica_Objetos\Fabrica_Objetos.FabricaObjeto.pas</Transaction>
    <Transaction>2021/05/26 18:53:25.000.036,=C:\Projetos\Framework\Fabrica_Objetos\Fabica_Objetos.IFactoryMethod.pas</Transaction>
    <Transaction>2021/05/26 18:53:54.000.445,=C:\Projetos\Framework\ORM\orm.Atributos.pas</Transaction>
    <Transaction>2021/05/26 18:53:54.000.494,=C:\Projetos\Framework\ORM\orm.IBaseVO.pas</Transaction>
    <Transaction>2021/05/26 19:39:44.000.139,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/26 19:42:07.000.217,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CartaoVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/26 20:48:10.000.819,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/26 20:52:11.000.833,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CFOPVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:34:33.000.303,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:38:42.000.818,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CestVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 17:03:37.000.979,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 17:40:19.000.319,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 17:42:41.000.908,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CrtVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 18:21:23.000.472,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 18:22:55.000.798,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CsosnVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 19:08:58.000.778,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/28 19:12:22.000.965,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CstCofinsVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 10:23:08.000.971,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 10:33:28.000.269,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CstIcmsVO.pas</Transaction>
    <Transaction>2021/05/31 10:34:21.000.342,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 10:52:09.000.235,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 11:00:21.000.352,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CstIpiVO.pas</Transaction>
    <Transaction>2021/05/31 15:41:59.000.112,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 16:18:08.000.114,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CstPisVO.pas</Transaction>
    <Transaction>2021/05/31 16:32:24.000.126,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 16:43:45.000.530,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.FormaPgtoVO.pas</Transaction>
    <Transaction>2021/05/31 17:10:40.000.704,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/05/31 17:30:16.000.257,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.MesaVO.pas</Transaction>
    <Transaction>2021/05/31 18:07:57.000.150,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 01:23:05.000.504,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.NcmVO.pas</Transaction>
    <Transaction>2021/06/02 15:46:18.000.020,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:01:43.000.117,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.UsuarioVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:23:27.000.451,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 16:28:31.000.016,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.CidadeVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 21:18:02.000.284,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/02 23:14:08.000.338,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.PessoaVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/07 17:22:26.000.797,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/07 17:28:31.000.555,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.PerfilUsuarioVO.pas</Transaction>
    <Transaction>2021/06/08 00:06:50.000.677,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/08 00:15:43.000.071,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.BancoVO.pas</Transaction>
    <Transaction>2021/06/08 19:01:28.000.611,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/08 19:09:51.000.110,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.ClienteVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/09 13:48:54.000.306,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/09 14:01:54.000.996,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.PessoaFisicaVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/09 18:21:11.000.506,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:07:43.000.972,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.PessoaJuridicaVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/11 16:35:35.000.114,=C:\Projetos\Framework\ORM\Controller\orm.Controller.FabricaBaseController.pas</Transaction>
    <Transaction>2021/06/11 16:36:47.000.658,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/11 16:49:17.000.903,=C:\Projetos\Framework\ORM\DAO\orm.dao.BaseDAO.pas</Transaction>
    <Transaction>2021/06/11 16:51:08.000.840,=C:\Projetos\Framework\ORM\Lib\orm.lib.Biblioteca.pas</Transaction>
    <Transaction>2021/06/14 21:42:53.000.096,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/14 21:58:19.000.060,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.ConfiguracaoVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/15 14:07:14.000.322,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/06/16 00:33:50.000.120,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.ProdutoVO.pas</Transaction>
    <Transaction>2021/08/24 19:09:45.000.772,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/08/24 22:15:39.000.565,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Model\Cli_Windows.Model.ReservaVO.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/10/20 18:17:35.000.703,=C:\Projetos\Framework\ORM\Conexao\Interfaces\orm.conexao.interfaces.Interfaces.pas</Transaction>
    <Transaction>2021/10/21 14:50:44.000.474,=C:\Projetos\Framework\ORM\Conexao\orm.conexao.ModelConexaoFactory.pas</Transaction>
    <Transaction>2021/10/21 14:51:39.000.423,=C:\Projetos\Framework\ORM\Conexao\Model_RDW\orm.conexao.model_rdw.ModelRDWQuery.pas</Transaction>
    <Transaction>2021/10/21 14:52:36.000.418,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosConexao.pas</Transaction>
    <Transaction>2021/10/21 14:52:58.000.291,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosQuery.pas</Transaction>
    <Transaction>2021/10/21 14:53:27.000.208,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacConexao.pas</Transaction>
    <Transaction>2021/10/21 14:54:04.000.713,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacQuery.pas</Transaction>
    <Transaction>2021/10/25 12:04:44.000.427,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/10/25 12:10:18.000.879,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.uDM.pas</Transaction>
    <Transaction>2021/10/25 12:10:18.000.879,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.uDM.dfm</Transaction>
    <Transaction>2021/10/25 12:15:59.000.099,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/10/25 12:17:25.000.373,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmCadBasico.pas</Transaction>
    <Transaction>2021/10/25 12:17:25.000.373,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmCadBasico.dfm</Transaction>
    <Transaction>2021/10/29 14:07:37.000.143,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/10/29 14:19:06.000.780,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Controller\Cli_Windows.Controller.PessoaController.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:56:00.000.200,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:59:32.000.419,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Controller\Cli_Windows.Controller.CidadeController.pas</Transaction>
    <Transaction>2021/11/18 14:01:05.000.496,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/11/18 14:05:48.000.873,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Controller\Cli_Windows.Controller.MesaController.pas</Transaction>
    <Transaction>2021/11/18 22:08:33.000.503,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2021/11/18 22:09:55.000.648,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.uFrmLogin.dfm</Transaction>
    <Transaction>2021/11/18 22:09:55.000.648,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.uFrmLogin.pas</Transaction>
    <Transaction>2022/07/14 00:26:22.000.924,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/07/14 00:28:06.000.082,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmConsulta.pas</Transaction>
    <Transaction>2022/07/14 00:28:06.000.082,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmConsulta.dfm</Transaction>
    <Transaction>2022/07/18 16:15:02.000.676,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/07/18 17:59:32.000.321,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.Vie.ufrmRelatorioBase.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 17:59:32.000.321,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.Vie.ufrmRelatorioBase.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/08/23 22:32:37.000.763,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/08/23 22:34:22.000.495,C:\Projetos\Framework\ORM\Lib\orm.lib.Constantes.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/09/09 14:21:35.000.319,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.View.ufrmRelatorioBase.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.Vie.ufrmRelatorioBase.dfm</Transaction>
    <Transaction>2022/09/09 14:21:35.000.319,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.View.ufrmRelatorioBase.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windos.Vie.ufrmRelatorioBase.pas</Transaction>
    <Transaction>2022/09/12 17:14:23.000.820,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/09/12 17:26:22.000.644,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\Framework\ORM\Seguranca\orm.seguranca.criptografia.pas</Transaction>
    <Transaction>2022/09/12 18:00:47.000.349,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/09/12 18:49:34.000.098,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\Framework\ORM\Validacao\orm.lib.Validacao.pas</Transaction>
    <Transaction>2022/09/14 11:51:55.000.535,C:\Projetos\Framework\ORM\Validacao\orm.lib.Validacao.pas=C:\Projetos\Framework\ORM\Validacao\orm.Validacao.pas</Transaction>
    <Transaction>2022/09/20 21:10:14.000.272,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/09/20 21:10:57.000.510,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmCadGrupo.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 21:10:57.000.510,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\View\Cli_Windows.View.ufrmCadGrupo.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/11/01 16:18:22.000.961,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/11/01 16:19:23.000.360,C:\Projetos\Framework\ORM\Lib\orm.lib.SessaoUsuario.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/11/10 11:12:43.000.971,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/11/10 11:17:33.000.565,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Controller\Cli_Windows.Controller.UsuarioController.pas</Transaction>
    <Transaction>2022/11/23 19:14:37.000.326,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
    <Transaction>2022/11/23 19:22:12.000.466,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Controller\Cli_Windows.Controller.PerfilUsuarioController.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Cli Windows\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
