-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"C:\componentes\FortesReport\Binary\LibD27"
-I"C:\componentes\Acbr\Lib\Delphi\LibD27\Win32"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"C:\componentes\FortesReport\Packages"
-I"C:\componentes\FortesReport\Source"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\client"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\application"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\service"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\wsdl"
-I"C:\componentes\Acbr\Fontes\ACBrBoleto"
-I"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrBoleto\WS"
-I"C:\componentes\Acbr\Fontes\ACBrComum"
-I"C:\componentes\Acbr\Fontes\ACBrDFe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\componentes\Acbr\Fontes\ACBrDiversos"
-I"C:\componentes\Acbr\Fontes\ACBrIntegrador"
-I"C:\componentes\Acbr\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\componentes\Acbr\Fontes\ACBrOpenSSL"
-I"C:\componentes\Acbr\Fontes\ACBrPagFor"
-I"C:\componentes\Acbr\Fontes\ACBrPicPay"
-I"C:\componentes\Acbr\Fontes\ACBrPIXCD"
-I"C:\componentes\Acbr\Fontes\ACBrSAT"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fast"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\componentes\Acbr\Fontes\ACBrSAT\PCNSAT"
-I"C:\componentes\Acbr\Fontes\ACBrSerial"
-I"C:\componentes\Acbr\Fontes\ACBrTCP"
-I"C:\componentes\Acbr\Fontes\ACBrTEFD"
-I"C:\componentes\Acbr\Fontes\ACBrTXT"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrADRCST"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrEDI"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLCDPR"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLFD"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPAF"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPonto"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\componentes\Acbr\Fontes\ACBrTXT\SintegraSultan"
-I"C:\componentes\Acbr\Fontes\PCNComum"
-I"C:\componentes\Acbr\Fontes\Terceiros\AJBarcode"
-I"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-I"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-I"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-I"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-I"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-I"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-I"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-I"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-I"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-I"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-I"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-I"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-I"C:\componentes\Rest Dataware\CORE\Source"
-I"C:\componentes\Rest Dataware\CORE\Source\DCP"
-I"C:\componentes\Rest Dataware\CORE\Source\DCP\Ciphers"
-I"C:\componentes\Rest Dataware\CORE\Source\DCP\Hashes"
-I"C:\componentes\Rest Dataware\CORE\Source\Connectors"
-I"C:\componentes\Rest Dataware\CORE\Source\Connectors\FireDAC"
-I"C:\componentes\Rest Dataware\CORE\Source\Connectors\ZEOS"
-I"C:\componentes\Rest Dataware\CORE\Source\DmDados"
-I"C:\componentes\Rest Dataware\CORE\Source\libs"
-I"C:\componentes\Rest Dataware\CORE\Source\libs\JSON"
-I"C:\componentes\Rest Dataware\CORE\Source\Database_Drivers"
-I"C:\componentes\Rest Dataware\CORE\Source\Memdataset"
-I"C:\componentes\Rest Dataware\CORE\Source\utils"
-I"C:\componentes\Rest Dataware\CORE\Source\utils\JSON"
-I"C:\componentes\Rest Dataware\CORE\Source\Consts"
-I"C:\componentes\Rest Dataware\CORE\Source\Basic"
-I"C:\componentes\Rest Dataware\CORE\Source\Basic\Crypto"
-I"C:\componentes\Rest Dataware\CORE\Source\Basic\Dialogs"
-I"C:\componentes\Rest Dataware\CORE\Source\Basic\Mechanics"
-I"C:\componentes\Rest Dataware\CORE\Source\Plugins"
-I"C:\componentes\Rest Dataware\CORE\Source\Plugins\DMDados"
-I"C:\componentes\Rest Dataware\CORE\Source\Plugins\JSONViewer"
-I"C:\componentes\Rest Dataware\CORE\Source\Plugins\Memdataset"
-I"C:\componentes\Rest Dataware\CORE\Source\Plugins\SQLEditor"
-I"C:\componentes\jcl-master\jcl\packages\d27"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"C:\componentes\FortesReport\Packages"
-O"C:\componentes\FortesReport\Source"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\client"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\application"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\service"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\wsdl"
-O"C:\componentes\Acbr\Fontes\ACBrBoleto"
-O"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrBoleto\WS"
-O"C:\componentes\Acbr\Fontes\ACBrComum"
-O"C:\componentes\Acbr\Fontes\ACBrDFe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\componentes\Acbr\Fontes\ACBrDiversos"
-O"C:\componentes\Acbr\Fontes\ACBrIntegrador"
-O"C:\componentes\Acbr\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\componentes\Acbr\Fontes\ACBrOpenSSL"
-O"C:\componentes\Acbr\Fontes\ACBrPagFor"
-O"C:\componentes\Acbr\Fontes\ACBrPicPay"
-O"C:\componentes\Acbr\Fontes\ACBrPIXCD"
-O"C:\componentes\Acbr\Fontes\ACBrSAT"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fast"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\componentes\Acbr\Fontes\ACBrSAT\PCNSAT"
-O"C:\componentes\Acbr\Fontes\ACBrSerial"
-O"C:\componentes\Acbr\Fontes\ACBrTCP"
-O"C:\componentes\Acbr\Fontes\ACBrTEFD"
-O"C:\componentes\Acbr\Fontes\ACBrTXT"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrADRCST"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrEDI"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLCDPR"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLFD"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPAF"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPonto"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\componentes\Acbr\Fontes\ACBrTXT\SintegraSultan"
-O"C:\componentes\Acbr\Fontes\PCNComum"
-O"C:\componentes\Acbr\Fontes\Terceiros\AJBarcode"
-O"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-O"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-O"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-O"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-O"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-O"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-O"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-O"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-O"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-O"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-O"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-O"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-O"C:\componentes\Rest Dataware\CORE\Source"
-O"C:\componentes\Rest Dataware\CORE\Source\DCP"
-O"C:\componentes\Rest Dataware\CORE\Source\DCP\Ciphers"
-O"C:\componentes\Rest Dataware\CORE\Source\DCP\Hashes"
-O"C:\componentes\Rest Dataware\CORE\Source\Connectors"
-O"C:\componentes\Rest Dataware\CORE\Source\Connectors\FireDAC"
-O"C:\componentes\Rest Dataware\CORE\Source\Connectors\ZEOS"
-O"C:\componentes\Rest Dataware\CORE\Source\DmDados"
-O"C:\componentes\Rest Dataware\CORE\Source\libs"
-O"C:\componentes\Rest Dataware\CORE\Source\libs\JSON"
-O"C:\componentes\Rest Dataware\CORE\Source\Database_Drivers"
-O"C:\componentes\Rest Dataware\CORE\Source\Memdataset"
-O"C:\componentes\Rest Dataware\CORE\Source\utils"
-O"C:\componentes\Rest Dataware\CORE\Source\utils\JSON"
-O"C:\componentes\Rest Dataware\CORE\Source\Consts"
-O"C:\componentes\Rest Dataware\CORE\Source\Basic"
-O"C:\componentes\Rest Dataware\CORE\Source\Basic\Crypto"
-O"C:\componentes\Rest Dataware\CORE\Source\Basic\Dialogs"
-O"C:\componentes\Rest Dataware\CORE\Source\Basic\Mechanics"
-O"C:\componentes\Rest Dataware\CORE\Source\Plugins"
-O"C:\componentes\Rest Dataware\CORE\Source\Plugins\DMDados"
-O"C:\componentes\Rest Dataware\CORE\Source\Plugins\JSONViewer"
-O"C:\componentes\Rest Dataware\CORE\Source\Plugins\Memdataset"
-O"C:\componentes\Rest Dataware\CORE\Source\Plugins\SQLEditor"
-O"C:\componentes\jcl-master\jcl\packages\d27"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"C:\componentes\FortesReport\Packages"
-R"C:\componentes\FortesReport\Source"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\client"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\application"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\service"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\wsdl"
-R"C:\componentes\Acbr\Fontes\ACBrBoleto"
-R"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrBoleto\WS"
-R"C:\componentes\Acbr\Fontes\ACBrComum"
-R"C:\componentes\Acbr\Fontes\ACBrDFe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\componentes\Acbr\Fontes\ACBrDiversos"
-R"C:\componentes\Acbr\Fontes\ACBrIntegrador"
-R"C:\componentes\Acbr\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\componentes\Acbr\Fontes\ACBrOpenSSL"
-R"C:\componentes\Acbr\Fontes\ACBrPagFor"
-R"C:\componentes\Acbr\Fontes\ACBrPicPay"
-R"C:\componentes\Acbr\Fontes\ACBrPIXCD"
-R"C:\componentes\Acbr\Fontes\ACBrSAT"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fast"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\componentes\Acbr\Fontes\ACBrSAT\PCNSAT"
-R"C:\componentes\Acbr\Fontes\ACBrSerial"
-R"C:\componentes\Acbr\Fontes\ACBrTCP"
-R"C:\componentes\Acbr\Fontes\ACBrTEFD"
-R"C:\componentes\Acbr\Fontes\ACBrTXT"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrADRCST"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrEDI"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLCDPR"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLFD"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPAF"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPonto"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\componentes\Acbr\Fontes\ACBrTXT\SintegraSultan"
-R"C:\componentes\Acbr\Fontes\PCNComum"
-R"C:\componentes\Acbr\Fontes\Terceiros\AJBarcode"
-R"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-R"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-R"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-R"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-R"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-R"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-R"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-R"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-R"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-R"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-R"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-R"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-R"C:\componentes\Rest Dataware\CORE\Source"
-R"C:\componentes\Rest Dataware\CORE\Source\DCP"
-R"C:\componentes\Rest Dataware\CORE\Source\DCP\Ciphers"
-R"C:\componentes\Rest Dataware\CORE\Source\DCP\Hashes"
-R"C:\componentes\Rest Dataware\CORE\Source\Connectors"
-R"C:\componentes\Rest Dataware\CORE\Source\Connectors\FireDAC"
-R"C:\componentes\Rest Dataware\CORE\Source\Connectors\ZEOS"
-R"C:\componentes\Rest Dataware\CORE\Source\DmDados"
-R"C:\componentes\Rest Dataware\CORE\Source\libs"
-R"C:\componentes\Rest Dataware\CORE\Source\libs\JSON"
-R"C:\componentes\Rest Dataware\CORE\Source\Database_Drivers"
-R"C:\componentes\Rest Dataware\CORE\Source\Memdataset"
-R"C:\componentes\Rest Dataware\CORE\Source\utils"
-R"C:\componentes\Rest Dataware\CORE\Source\utils\JSON"
-R"C:\componentes\Rest Dataware\CORE\Source\Consts"
-R"C:\componentes\Rest Dataware\CORE\Source\Basic"
-R"C:\componentes\Rest Dataware\CORE\Source\Basic\Crypto"
-R"C:\componentes\Rest Dataware\CORE\Source\Basic\Dialogs"
-R"C:\componentes\Rest Dataware\CORE\Source\Basic\Mechanics"
-R"C:\componentes\Rest Dataware\CORE\Source\Plugins"
-R"C:\componentes\Rest Dataware\CORE\Source\Plugins\DMDados"
-R"C:\componentes\Rest Dataware\CORE\Source\Plugins\JSONViewer"
-R"C:\componentes\Rest Dataware\CORE\Source\Plugins\Memdataset"
-R"C:\componentes\Rest Dataware\CORE\Source\Plugins\SQLEditor"
-R"C:\componentes\jcl-master\jcl\packages\d27"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"C:\componentes\FortesReport\Binary\LibD27"
-U"C:\componentes\Acbr\Lib\Delphi\LibD27\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"C:\componentes\FortesReport\Packages"
-U"C:\componentes\FortesReport\Source"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\client"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\application"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\server\service"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\webservice\wsdl"
-U"C:\componentes\Acbr\Fontes\ACBrBoleto"
-U"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrBoleto\WS"
-U"C:\componentes\Acbr\Fontes\ACBrComum"
-U"C:\componentes\Acbr\Fontes\ACBrDFe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\componentes\Acbr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\componentes\Acbr\Fontes\ACBrDiversos"
-U"C:\componentes\Acbr\Fontes\ACBrIntegrador"
-U"C:\componentes\Acbr\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\componentes\Acbr\Fontes\ACBrOpenSSL"
-U"C:\componentes\Acbr\Fontes\ACBrPagFor"
-U"C:\componentes\Acbr\Fontes\ACBrPicPay"
-U"C:\componentes\Acbr\Fontes\ACBrPIXCD"
-U"C:\componentes\Acbr\Fontes\ACBrSAT"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fast"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\componentes\Acbr\Fontes\ACBrSAT\PCNSAT"
-U"C:\componentes\Acbr\Fontes\ACBrSerial"
-U"C:\componentes\Acbr\Fontes\ACBrTCP"
-U"C:\componentes\Acbr\Fontes\ACBrTEFD"
-U"C:\componentes\Acbr\Fontes\ACBrTXT"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrADRCST"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrEDI"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLCDPR"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrLFD"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPAF"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrPonto"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\componentes\Acbr\Fontes\ACBrTXT\SintegraSultan"
-U"C:\componentes\Acbr\Fontes\PCNComum"
-U"C:\componentes\Acbr\Fontes\Terceiros\AJBarcode"
-U"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-U"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-U"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-U"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-U"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-U"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-U"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-U"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-U"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-U"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-U"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-U"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-U"C:\componentes\Rest Dataware\CORE\Source"
-U"C:\componentes\Rest Dataware\CORE\Source\DCP"
-U"C:\componentes\Rest Dataware\CORE\Source\DCP\Ciphers"
-U"C:\componentes\Rest Dataware\CORE\Source\DCP\Hashes"
-U"C:\componentes\Rest Dataware\CORE\Source\Connectors"
-U"C:\componentes\Rest Dataware\CORE\Source\Connectors\FireDAC"
-U"C:\componentes\Rest Dataware\CORE\Source\Connectors\ZEOS"
-U"C:\componentes\Rest Dataware\CORE\Source\DmDados"
-U"C:\componentes\Rest Dataware\CORE\Source\libs"
-U"C:\componentes\Rest Dataware\CORE\Source\libs\JSON"
-U"C:\componentes\Rest Dataware\CORE\Source\Database_Drivers"
-U"C:\componentes\Rest Dataware\CORE\Source\Memdataset"
-U"C:\componentes\Rest Dataware\CORE\Source\utils"
-U"C:\componentes\Rest Dataware\CORE\Source\utils\JSON"
-U"C:\componentes\Rest Dataware\CORE\Source\Consts"
-U"C:\componentes\Rest Dataware\CORE\Source\Basic"
-U"C:\componentes\Rest Dataware\CORE\Source\Basic\Crypto"
-U"C:\componentes\Rest Dataware\CORE\Source\Basic\Dialogs"
-U"C:\componentes\Rest Dataware\CORE\Source\Basic\Mechanics"
-U"C:\componentes\Rest Dataware\CORE\Source\Plugins"
-U"C:\componentes\Rest Dataware\CORE\Source\Plugins\DMDados"
-U"C:\componentes\Rest Dataware\CORE\Source\Plugins\JSONViewer"
-U"C:\componentes\Rest Dataware\CORE\Source\Plugins\Memdataset"
-U"C:\componentes\Rest Dataware\CORE\Source\Plugins\SQLEditor"
-U"C:\componentes\jcl-master\jcl\packages\d27"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl"
