-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-I"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-I"C:\componentes\FortesReport\Source"
-I"C:\componentes\RestDataware\CORE\Source"
-I"C:\componentes\RestDataware\CORE\Source\Basic"
-I"C:\componentes\RestDataware\CORE\Source\Basic\Crypto"
-I"C:\componentes\RestDataware\CORE\Source\Basic\Dialogs"
-I"C:\componentes\RestDataware\CORE\Source\Basic\Mechanics"
-I"C:\componentes\RestDataware\CORE\Source\Consts"
-I"C:\componentes\RestDataware\CORE\Source\utils"
-I"C:\componentes\RestDataware\CORE\Source\utils\JSON"
-I"C:\componentes\RestDataware\CORE\Source\Plugins\DMDados"
-I"C:\componentes\RestDataware\CORE\Source\Plugins\JSONViewer"
-I"C:\componentes\RestDataware\CORE\Source\Plugins\Memdataset"
-I"C:\componentes\RestDataware\CORE\Source\Plugins\SQLEditor"
-I"C:\componentes\RestDataware\CORE\Source\Database_Drivers"
-I"C:\componentes\Acbr\Pacotes\Delphi\synapse"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrComum"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDiversos"
-I"C:\componentes\Acbr\Pacotes\Delphi\PCNComum"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenSSL"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrSerial"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto\FC\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTCP"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrANe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBlocoX"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCIOT"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBreSocial"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGTIN"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrONE"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrPAFNFCe"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrReinf"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrSATWS"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTEFD"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED\Importar"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSintegra"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSEF2"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPonto"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPAF"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrLFD"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrDeSTDA"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrConvenio115"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrIntegrador"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenDelivery"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrPagFor"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrPIXCD"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\EscPos"
-I"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\Fortes"
-I"C:\componentes\Acbr\Fontes\Terceiros"
-I"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-I"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-I"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-I"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-I"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-I"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-I"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-I"C:\componentes\Acbr\Fontes\Terceiros\json4delphi"
-I"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-I"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects"
-I"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-I"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-I"C:\componentes\Acbr\Fontes\Terceiros\TecToy"
-I"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-I"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-I"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ\win32"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-O"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-O"C:\componentes\FortesReport\Source"
-O"C:\componentes\RestDataware\CORE\Source"
-O"C:\componentes\RestDataware\CORE\Source\Basic"
-O"C:\componentes\RestDataware\CORE\Source\Basic\Crypto"
-O"C:\componentes\RestDataware\CORE\Source\Basic\Dialogs"
-O"C:\componentes\RestDataware\CORE\Source\Basic\Mechanics"
-O"C:\componentes\RestDataware\CORE\Source\Consts"
-O"C:\componentes\RestDataware\CORE\Source\utils"
-O"C:\componentes\RestDataware\CORE\Source\utils\JSON"
-O"C:\componentes\RestDataware\CORE\Source\Plugins\DMDados"
-O"C:\componentes\RestDataware\CORE\Source\Plugins\JSONViewer"
-O"C:\componentes\RestDataware\CORE\Source\Plugins\Memdataset"
-O"C:\componentes\RestDataware\CORE\Source\Plugins\SQLEditor"
-O"C:\componentes\RestDataware\CORE\Source\Database_Drivers"
-O"C:\componentes\Acbr\Pacotes\Delphi\synapse"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrComum"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDiversos"
-O"C:\componentes\Acbr\Pacotes\Delphi\PCNComum"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenSSL"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrSerial"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto\FC\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTCP"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrANe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBlocoX"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCIOT"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBreSocial"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGTIN"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrONE"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrPAFNFCe"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrReinf"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrSATWS"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTEFD"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED\Importar"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSintegra"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSEF2"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPonto"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPAF"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrLFD"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrDeSTDA"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrConvenio115"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrIntegrador"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenDelivery"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrPagFor"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrPIXCD"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\EscPos"
-O"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\Fortes"
-O"C:\componentes\Acbr\Fontes\Terceiros"
-O"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-O"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-O"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-O"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-O"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-O"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-O"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-O"C:\componentes\Acbr\Fontes\Terceiros\json4delphi"
-O"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-O"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects"
-O"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-O"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-O"C:\componentes\Acbr\Fontes\Terceiros\TecToy"
-O"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-O"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-O"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ\win32"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-R"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-R"C:\componentes\FortesReport\Source"
-R"C:\componentes\RestDataware\CORE\Source"
-R"C:\componentes\RestDataware\CORE\Source\Basic"
-R"C:\componentes\RestDataware\CORE\Source\Basic\Crypto"
-R"C:\componentes\RestDataware\CORE\Source\Basic\Dialogs"
-R"C:\componentes\RestDataware\CORE\Source\Basic\Mechanics"
-R"C:\componentes\RestDataware\CORE\Source\Consts"
-R"C:\componentes\RestDataware\CORE\Source\utils"
-R"C:\componentes\RestDataware\CORE\Source\utils\JSON"
-R"C:\componentes\RestDataware\CORE\Source\Plugins\DMDados"
-R"C:\componentes\RestDataware\CORE\Source\Plugins\JSONViewer"
-R"C:\componentes\RestDataware\CORE\Source\Plugins\Memdataset"
-R"C:\componentes\RestDataware\CORE\Source\Plugins\SQLEditor"
-R"C:\componentes\RestDataware\CORE\Source\Database_Drivers"
-R"C:\componentes\Acbr\Pacotes\Delphi\synapse"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrComum"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDiversos"
-R"C:\componentes\Acbr\Pacotes\Delphi\PCNComum"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenSSL"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrSerial"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto\FC\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTCP"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrANe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBlocoX"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCIOT"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBreSocial"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGTIN"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrONE"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrPAFNFCe"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrReinf"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrSATWS"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTEFD"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED\Importar"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSintegra"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSEF2"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPonto"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPAF"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrLFD"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrDeSTDA"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrConvenio115"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrIntegrador"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenDelivery"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrPagFor"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrPIXCD"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\EscPos"
-R"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\Fortes"
-R"C:\componentes\Acbr\Fontes\Terceiros"
-R"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-R"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-R"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-R"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-R"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-R"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-R"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-R"C:\componentes\Acbr\Fontes\Terceiros\json4delphi"
-R"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-R"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects"
-R"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-R"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-R"C:\componentes\Acbr\Fontes\Terceiros\TecToy"
-R"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-R"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-R"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ\win32"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\component"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\core"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\dbc"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\dbc\backup"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\parsesql"
-U"C:\componentes\zeosdbo-7.2.14-stable\src\plain"
-U"C:\componentes\FortesReport\Source"
-U"C:\componentes\RestDataware\CORE\Source"
-U"C:\componentes\RestDataware\CORE\Source\Basic"
-U"C:\componentes\RestDataware\CORE\Source\Basic\Crypto"
-U"C:\componentes\RestDataware\CORE\Source\Basic\Dialogs"
-U"C:\componentes\RestDataware\CORE\Source\Basic\Mechanics"
-U"C:\componentes\RestDataware\CORE\Source\Consts"
-U"C:\componentes\RestDataware\CORE\Source\utils"
-U"C:\componentes\RestDataware\CORE\Source\utils\JSON"
-U"C:\componentes\RestDataware\CORE\Source\Plugins\DMDados"
-U"C:\componentes\RestDataware\CORE\Source\Plugins\JSONViewer"
-U"C:\componentes\RestDataware\CORE\Source\Plugins\Memdataset"
-U"C:\componentes\RestDataware\CORE\Source\Plugins\SQLEditor"
-U"C:\componentes\RestDataware\CORE\Source\Database_Drivers"
-U"C:\componentes\Acbr\Pacotes\Delphi\synapse"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrComum"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDiversos"
-U"C:\componentes\Acbr\Pacotes\Delphi\PCNComum"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenSSL"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrSerial"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrBoleto\FC\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTCP"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrANe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBlocoX"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCIOT"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBreSocial"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrGTIN"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrONE"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrPAFNFCe"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrReinf"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrDFe\ACBrSATWS"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTEFD"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSPED\Importar"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSintegra"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrSEF2"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPonto"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrPAF"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrLFD"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrDeSTDA"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrTXT\ACBrConvenio115"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrIntegrador"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrOpenDelivery"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrPagFor"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrPIXCD"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\EscPos"
-U"C:\componentes\Acbr\Pacotes\Delphi\ACBrSAT\Extrato\Fortes"
-U"C:\componentes\Acbr\Fontes\Terceiros"
-U"C:\componentes\Acbr\Fontes\Terceiros\synalist"
-U"C:\componentes\Acbr\Fontes\Terceiros\CodeGear"
-U"C:\componentes\Acbr\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\componentes\Acbr\Fontes\Terceiros\Elgin"
-U"C:\componentes\Acbr\Fontes\Terceiros\FastStringReplace"
-U"C:\componentes\Acbr\Fontes\Terceiros\Gertec"
-U"C:\componentes\Acbr\Fontes\Terceiros\GZIPUtils"
-U"C:\componentes\Acbr\Fontes\Terceiros\JediWin32API"
-U"C:\componentes\Acbr\Fontes\Terceiros\json4delphi"
-U"C:\componentes\Acbr\Fontes\Terceiros\json4delphi\src"
-U"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects"
-U"C:\componentes\Acbr\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\componentes\Acbr\Fontes\Terceiros\LibXmlSec"
-U"C:\componentes\Acbr\Fontes\Terceiros\Ole"
-U"C:\componentes\Acbr\Fontes\Terceiros\TecToy"
-U"C:\componentes\Acbr\Fontes\Terceiros\TGif"
-U"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ"
-U"C:\componentes\Acbr\Fontes\Terceiros\ZLibExGZ\win32"
