<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/25 13:57:12.000.111,=C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/25 13:59:21.000.305,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\UPrincipal.pas</Transaction>
    <Transaction>2021/01/25 13:59:21.000.305,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\UPrincipal.dfm</Transaction>
    <Transaction>2021/01/25 13:59:26.000.097,C:\Users\Carlos Jr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Servidor.dproj</Transaction>
    <Transaction>2021/01/25 18:03:34.000.730,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/01/25 18:05:16.000.346,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\UDMServidor.dfm=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.dfm</Transaction>
    <Transaction>2021/01/25 18:05:16.000.346,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\UDMServidor.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/01/27 20:14:37.000.478,=C:\Projetos\Framework\ORM\Conexao\orm.conexao.Model_RDW.ModelRDWConexao.pas</Transaction>
    <Transaction>2021/01/27 20:14:37.000.521,=C:\Projetos\Framework\ORM\Conexao\orm.conexao.ModelConexaoFactory.pas</Transaction>
    <Transaction>2021/01/27 20:16:37.000.578,=C:\Projetos\Framework\ORM\Conexao\Interfaces\orm.conexao.interfaces.Interfaces.pas</Transaction>
    <Transaction>2021/01/27 20:17:58.000.270,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacConexao.pas</Transaction>
    <Transaction>2021/01/27 20:17:58.000.303,=C:\Projetos\Framework\ORM\Conexao\Model_Firedac\orm.conexao.model_firedac.ModelFiredacQuery.pas</Transaction>
    <Transaction>2021/01/27 20:18:17.000.322,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosConexao.pas</Transaction>
    <Transaction>2021/01/27 20:18:17.000.401,=C:\Projetos\Framework\ORM\Conexao\Model_Zeos\orm.conexao.model_zeos.ModelZeosQuery.pas</Transaction>
    <Transaction>2021/01/29 19:40:32.000.667,C:\Projetos\Framework\ORM\Conexao\orm.conexao.Model_RDW.ModelRDWConexao.pas=</Transaction>
    <Transaction>2021/04/09 17:06:09.000.867,=C:\Projetos\Framework\ORM\DAO\orm.dao.BaseDAO.pas</Transaction>
    <Transaction>2021/04/09 17:07:37.000.045,=C:\Projetos\Framework\ORM\orm.IBaseVO.pas</Transaction>
    <Transaction>2021/04/09 17:09:24.000.598,=C:\Projetos\Framework\ORM\Lib\orm.lib.Biblioteca.pas</Transaction>
    <Transaction>2021/04/09 17:10:49.000.809,=C:\Projetos\Framework\ORM\orm.Atributos.pas</Transaction>
    <Transaction>2021/04/19 18:34:36.000.008,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/04/19 18:35:59.000.254,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas=C:\Projetos\Framework\ORM\Conexao\Model_RDW\orm.conexao.model_rdw.ModelRDWConexao.pas</Transaction>
    <Transaction>2021/04/20 09:27:54.000.107,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/04/20 09:28:41.000.241,C:\Projetos\Framework\ORM\Conexao\Model_RDW\orm.conexao.model_rdw.ModelRDWQuery.pas=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/04/29 00:12:00.000.226,=C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/04/29 00:13:11.000.948,C:\Projetos\ERP Restaurantes,Lancherias e Bar\Servidor\Unit1.pas=C:\Projetos\Framework\ORM\Controller\orm.Controller.ControllerBase.pas</Transaction>
    <Transaction>2021/04/29 13:42:35.000.158,C:\Projetos\Framework\ORM\Controller\orm.Controller.FabricaBaseController.pas=C:\Projetos\Framework\ORM\Controller\orm.Controller.ControllerBase.pas</Transaction>
  </Transactions>
</BorlandProject>
