[FB25] 
; O driver virtual FB21 usará a biblioteca cliente Firebird especificada 
BaseDriverID = FB 
VendorLibWin32 = C:\Windows\System32\FBCLIENT.DLL 
VendorLibWin64 = C:\Windows\SysWOW64\FBCLIENT.DLL
